<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redlightgreenlight.Level3Controller">
   <children>
      <ImageView fx:id="endLine1" fitHeight="720.0" fitWidth="1280.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@soccerstadium.jpg" />
         </image>
      </ImageView>
        <Button layoutX="145.0" layoutY="20.0" mnemonicParsing="false" onAction="#start" opacity="0.0" text="Reset" />
      <ImageView fx:id="ronaldo" fitHeight="81.0" fitWidth="55.0" layoutX="70.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ronaldo.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="24.0" text="Time: " textFill="WHITE" />
      <Label fx:id="timerNumLabel" layoutX="103.0" layoutY="25.0" text="0" textFill="WHITE" />
      <ImageView fx:id="messi" fitHeight="82.0" fitWidth="53.0" layoutX="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@messi.png" />
         </image>
      </ImageView>
      <ImageView fx:id="endLine" fitHeight="9.0" fitWidth="35.0" layoutX="1198.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" scaleY="10.0">
         <image>
            <Image url="@goalline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="courtois" fitHeight="82.0" fitWidth="53.0" layoutX="1140.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@courtois.png" />
         </image>
      </ImageView>
      <ImageView fx:id="neymar" fitHeight="82.0" fitWidth="53.0" layoutX="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@neymar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slidingGuy" fitHeight="54.0" fitWidth="106.0" layoutX="884.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sliding.png" />
         </image>
      </ImageView>
      <ImageView fx:id="felaini" fitHeight="82.0" fitWidth="53.0" layoutX="368.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@felaini.png" />
         </image>
      </ImageView>
   </children>
</Pane>
