<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="sceneOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redlightgreenlight.StoryScene1Controller">
   <children>
      <ImageView fx:id="backGroundBirthday" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@Balloons.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="352.0" fitWidth="518.0" layoutX="246.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LittleKidVR.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="277.0" layoutX="76.0" layoutY="46.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="10.0" width="1128.0" />
      <Text fill="WHITE" layoutX="105.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's Jimmy's 10th birthday and he recieved his first VR set! Overfilled with joy, Jimmy quickly puts on the headset and turns on the system. A black screen appears with a red message. " wrappingWidth="1041.317626953125">
         <font>
            <Font name="Arial Narrow Bold Italic" size="37.0" />
         </font>
      </Text>
      <Text fill="#ff0101" layoutX="93.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot; You have limited time to complete each level and beat the game. Fail, and you shall be stuck in this VR world Forever. &quot;" textAlignment="CENTER" wrappingWidth="1070.5564575195312">
         <font>
            <Font name="Arial Narrow Bold Italic" size="37.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="602.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's . . going on .. ?">
         <font>
            <Font name="Arial Narrow Bold Italic" size="40.0" />
         </font>
      </Text>
      <Text fx:id="EnterLevel1" fill="#9c0243" layoutX="894.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Level 1" underline="true">
         <font>
            <Font name="Arial Narrow Bold Italic" size="60.0" />
         </font>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Glow />
               </input>
            </Bloom>
         </effect>
      </Text>
      <Button layoutX="869.0" layoutY="568.0" mnemonicParsing="false" onAction="#EnterLevel1ButtonPressed" onMouseEntered="#enterLevel1MouseEntered" onMouseExited="#enterLevel1MouseExited" opacity="0.0" prefHeight="101.0" prefWidth="359.0" textFill="WHITE" />
   </children>
</AnchorPane>
